{
  "private": true,
  "name": "habit-tracker-Ry-Dowd",
  "version": "1.0.0",
  "description": "For this project, you will be working in pairs to build a Django application that you can use to help track and reinforce daily habits.",
  "main": "index.js",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "npm-run-all -p django watch",
    "django": "./manage.py runserver",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "parcel watch react/src/index.js --out-dir hobbittracker/static/dist/",
    "build": "parcel build react/src/index.js --out-dir hobbittracker/static/dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momentum-cohort-2019-09/habit-tracker-Ry-Dowd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://github.com/momentum-cohort-2019-09/habit-tracker-Ry-Dowd#readme",
  "bugs": {
    "url": "https://github.com/momentum-cohort-2019-09/habit-tracker-Ry-Dowd/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
